<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Grid Example</title>
    <style media="screen">

      header{
        width: 960px;
        heaight: 100px;
        background-color: orange;
        margin: 0 auto
      }

      main{
        width: 960px;
        /*height: 500px; */
        height: 500px;
        background-color: papayawhip;
        margin: 0 auto;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      footer{
        width: 960px;
        height100px;
        background-color: orange;
        margin: 0 auto;
      }

      #grid1{
        width: 900px;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-template-rows: 200px;
        grid-template-columns: 280px 300px 280px; before /*
        grid-column-gap: 20px;
      }
      #grid1Image{
        width: 300px;
      }
      #grid1 img{
        width: 300px;
      }
      #grid2{
        width: 900px;
        height: auto;
        margin: 0 auto;
        display: grid;
      }
      #grid3{
        width: 600px;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-template-rows: 1fr; /* A frame or fr size is determined by the size of the larges element*/
        grid-column-gap: 10px;
      }

    </style>
  </head>
  <body>
    <header>

    </header>
    <main>

      <section id="grid1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
           occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <img src="" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>
      <section id="grid2">
      <<h1>Mochi Flavors</h1>
      <<ul>
        <<li>Macha</li>
        <<li>Chocolate</li>
        <<li>Stawberry</li>
      </ul>
      </section>
      <section id="grid3"
      <section>

      </section>

      </section>
      <section>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>



    </main>
  </body>
</html>
